# Emotionnaise-java

./: .gitignore  LICENSE  build.xml
Emotionnaise/: .project  pom.xml
Emotionnaise/src/main/java/face/decision/: ChangeVector.java  DecisionSystem.java  EmotionRelations.java  EmotionVectors.java  Emotions.java  Pattern.java  RelationStore.java  RelationsDeterminant.java
Emotionnaise/src/main/java/face/decisionD/: ChangeVector.java  DecisionSystem.java  EmotionVectors.java  Emotions.java  Pattern.java
Emotionnaise/src/main/java/face/elements/: Eyebrows.java  Eyes.java  Face.java  FaceElement.java  FaceFeatures.java  FeatureStore.java  Mouth.java
Emotionnaise/src/main/java/face/main/: Analyzator.java
Emotionnaise/src/main/java/main/: Analyzator.java
Emotionnaise/src/main/resources/: log4j.properties
emotion-recognition/: .classpath  .project  pom.xml
emotion-recognition/src/main/java/emotion/grid/: DescriptiveTraits.java  Grid.java  GridKnot.java  KnotType.java  main.java
emotion-recognition/src/test/java/emotion/grid/: GridTest.java
emotion-recognition/src/test/resources/: log4j.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/emotion/: Emotion.java  Eye.java  EyeRegion.java  Eyebrow.java  Face.java  StaticFunctions.java
test/emotions/: TestEmotions.java
